apiVersion: v1
kind: Service
metadata:
  name: labelme
  labels:
    service: labelme
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  selector:
    app: labelme
  ports:
  - name: labelme
    port: 8080
    targetPort: 80
    protocol: TCP